# tha_chatbot

./: .gitignore  LICENSE  README.md  compose.yaml
ChatBotClient/: Dockerfile  nginx.conf  openapi.json  package-lock.json  package.json
ChatBotClient/src/app/: app.config.ts  app.routes.ts
ChatBotClient/src/app/api/: chat.service.ts  sse.service.ts  types.ts
ChatBotClient/src/app/constants/: chat.constants.ts
ChatBotServer/: ChatBotServer.sln  Dockerfile
ChatBotServer/ChatBotServer.API/: ChatBotServer.API.csproj  ChatBotServer.API.http  Dockerfile  Program.cs  appsettings.json
ChatBotServer/ChatBotServer.API/Controllers/: ChatController.cs  ChatMessageRequest.cs  ChatMessageResponse.cs
ChatBotServer/ChatBotServer.API/Properties/: launchSettings.json
ChatBotServer/ChatBotServer.API/wwwroot/: test-sse.html
ChatBotServer/ChatBotServer.Application/: ChatBotServer.Application.csproj  DependencyInjection.cs
ChatBotServer/ChatBotServer.Application/Features/Chat/Commands/: GetChatResponseStreamingCommand.cs  UpdateMessageRatingCommand.cs
ChatBotServer/ChatBotServer.Application/Features/Chat/Handlers/: GetChatResponseHandler.cs  GetChatResponseStreamingHandler.cs  GetConversationHistoryHandler.cs  GetConversationListHandler.cs  UpdateMessageRatingHandler.cs
ChatBotServer/ChatBotServer.Application/Features/Chat/Queries/: ChatMessageRequest.cs  GetChatResponseQuery.cs  GetChatResponseResult.cs  GetChatResponseStreamingQuery.cs  GetConversationHistoryQuery.cs  GetConversationListQuery.cs
ChatBotServer/ChatBotServer.Application/Features/Chat/Requests/: ChatMessageRequest.cs  UpdateMessageRatingRequest.cs
ChatBotServer/ChatBotServer.Application/Features/Chat/Results/: GetConversationListResult.cs  StreamingChatResult.cs
ChatBotServer/ChatBotServer.Domain/: ChatBotServer.Domain.csproj
ChatBotServer/ChatBotServer.Domain/Configuration/: ChatBotServiceOptions.cs
ChatBotServer/ChatBotServer.Domain/DTOs/: ChatConversationDto.cs  ChatMessageDto.cs  ChatResponseDto.cs  CreateChatConversationDto.cs  CreateChatMessageDto.cs  UpdateMessageRatingDto.cs
ChatBotServer/ChatBotServer.Domain/Entities/: ChatConversation.cs  ChatMessage.cs  MessageRole.cs
ChatBotServer/ChatBotServer.Domain/Interfaces/: IChatBotService.cs
ChatBotServer/ChatBotServer.Infrastructure/: ChatBotServer.Infrastructure.csproj  DependencyInjection.cs  README.md
ChatBotServer/ChatBotServer.Infrastructure/Data/: ApplicationDbContext.cs
ChatBotServer/ChatBotServer.Infrastructure/Migrations/: 20250710135210_InitialChatEntities.Designer.cs  20250710135210_InitialChatEntities.cs  ApplicationDbContextModelSnapshot.cs
ChatBotServer/ChatBotServer.Infrastructure/Repositories/: ChatConversationRepository.cs  ChatMessageRepository.cs  Repository.cs
ChatBotServer/ChatBotServer.Infrastructure/Services/: AzureAIChatBotService.cs  FakeChatBotService.cs
ChatBotServer/ChatBotServer.Tests/: ChatBotServer.Tests.csproj
chatbot_backend/: chatbot_backend.sln
chatbot_backend/chatbot_backend.API/: chatbot_backend.API.http
chatbot_frontend/: README.md  angular.json  package.json
chatbot_frontend/src/app/: app.spec.ts  app.ts
(+19 files in other folders)
