<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
        <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ChatBotServer.Domain\ChatBotServer.Domain.csproj" />
      <ProjectReference Include="..\ChatBotServer.Application\ChatBotServer.Application.csproj" />
      <ProjectReference Include="..\ChatBotServer.Infrastructure\ChatBotServer.Infrastructure.csproj" />
    </ItemGroup>

</Project>
